digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 3.5\ngini = 0.773\nsamples = 16\nvalue = [4, 2, 3, 2, 5]"] ;
1 [label="X[0] <= 3.5\ngini = 0.72\nsamples = 10\nvalue = [4, 1, 3, 1, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.0\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="X[7] <= 1.5\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 2, 1, 1]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
5 -> 6 ;
7 [label="X[4] <= 4.0\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 0, 1]"] ;
5 -> 7 ;
8 [label="X[5] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
7 -> 11 ;
12 [label="X[1] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 0, 1, 4]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="X[1] <= 4.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 4]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]"] ;
14 -> 15 ;
16 [label="X[3] <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]"] ;
16 -> 18 ;
}
